from abc import ABC, abstractmethod, abstractproperty


# Полиморфизм - разное поведение одного и того же метода в разных классах. Например, мы можем сложить два числа, и можем сложить две строки. При этом получим разный результат, так как числа и строки являются разными классами.
#Полиморфизм — очень важная идея в объектно-ориентированном программировании.
# Получается один и тот же метод то есть знак плюс выполняет разный вывод

# Например

name="Ainur"
surname="Dzholdosheva"
print(name+surname)

a=29
c=34
print(c+a)

#Абстракция – это выделение основных, наиболее значимых характеристик объекта и игнорирование второстепенных.
class AbstractBase(ABC):

    @abstractmethod
    def foo(self):
        pass

    @abstractproperty
    def baz(self):
        pass


class Base(AbstractBase):
    def foo(self):
        print('foo')
    @property
    def baz(self):
        return 'baz'


base = Base()
base.foo()

#Композиция и наследование это две важные концепции в объектно-ориентированном программировании, которые моделируют отношения между двумя классами. Они являются строительными блоками объектно-ориентированного проектирования

#Итератор (iterator) - это объект, который возвращает свои элементы по одному за раз. С точки зрения Python - это любой объект, у которого есть метод __next__ . Этот метод возвращает следующий элемент, если он есть, или возвращает исключение StopIteration, когда элементы закончились.

#Генераторы. Генератор — это объект, который сразу при создании не вычисляет значения всех своих элементов.
#Он хранит в памяти только последний вычисленный элемент, правило перехода к следующему и условие, при котором выполнение прерывается.
#Вычисление следующего значения происходит лишь при выполнении метода next(). Предыдущее значение при этом теряется.

#Как создать обьект

# В начале содадим класс например Man или Woman а затем можем и добавить обьект

class Man:
    name = "Tимур"
 
    def display_info(self):
        print("Привет, меня зовут", self.name)
 
person1 = Man()
person1.display_info()         # Привет, меня зовут Tom
 
person2 = Man()
person2.name = "Акыл"
person2.display_info()
